{
  "name": "headbutt-berserker",
  "version": "1.1.0",
  "description": "Jogo VR/WebXR de reflexos com histórico de desempenho e assistente por regras.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/scripts/*.js"
  },
  "keywords": [
    "aframe",
    "webxr",
    "vr",
    "game",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  },
  "engines": {
    "node": ">=18"
  }
}
